{
  "name": "birch-standards-picker",
  "description": "A picker for the FamilySearch date/place standards",
  "main": "birch-standards-picker.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "birch-typeahead": "FamilySearchElements/birch-typeahead#1.x",
    "oak-i18n-behavior": "FamilySearchElements/oak-i18n-behavior#1.x",
    "polymer": "Polymer/polymer#^1.7.0",
    "es6-promise-polyfill": "git+https://github.com/taylorhakes/promise-polyfill#6.0.2",
    "wc-i18n": "jshcrowthe/wc-i18n#^2.0.1",
    "fs-styles": "fs-webdev/fs-styles#2.x",
    "object-assign-shim": "^1.0.0",
    "paper-menu": "^1.2.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.7",
    "web-component-tester": "^4.3.1",
    "fetch": "^2.0.2",
    "qa-shared-mock-json": "https://github.com/fs-eng/qa-shared-mock-json.git"
  },
  "resolutions": {
    "fetch": "^2.0.2",
    "fs-styles": "2.x"
  }
}
