{
  "name": "birch-standards-picker",
  "version": "2.8.5",
  "description": "A picker for the FamilySearch date/place standards",
  "main": [
    "birch-standards-picker.html",
    "birch-standards-picker.css"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "birch-typeahead": "fs-webdev/birch-typeahead#^1.5.0",
    "oak-i18n-behavior": "fs-webdev/oak-i18n-behavior#^1.3.0",
    "polymer": "Polymer/polymer#1.9 - 2",
    "es6-promise": "stefanpenner/es6-promise#^4.1.0",
    "wc-i18n": "jshcrowthe/wc-i18n#2 - 3",
    "fs-styles": "fs-webdev/fs-styles#3.x",
    "object-assign-shim": "^1.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#1 - 2",
    "fs-metrics": "fs-webdev/fs-metrics#1.x"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "web-component-tester": "Polymer/web-component-tester#6.1.0",
    "fs-demo": "fs-webdev/fs-demo#^1.3.5",
    "fetch": "^2.0.2",
    "qa-shared-mock-json": "fs-eng/qa-shared-mock-json",
    "webcomponentsjs": "webcomponents/webcomponentsjs#0.7.0 - 1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-ajax": "1.x",
        "fs-alert-el": "fs-webdev/fs-alert-el#2.x"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7",
        "promise-polyfill": "^1.0.0"
      }
    }
  },
  "resolutions": {
    "fs-styles": "3.x",
    "webcomponentsjs": "^v1.0.19"
  }
}
